[gd_scene load_steps=2 format=3 uid="uid://d35po2xhywgq5"]

[ext_resource type="PackedScene" uid="uid://cxre7vw8iblvr" path="res://assets_scenes/panel.tscn" id="1_2myxx"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="." instance=ExtResource("1_2myxx")]
layout_mode = 0
anchors_preset = 0
