[gd_scene load_steps=2 format=3 uid="uid://b6ae132ty68s0"]

[ext_resource type="Texture2D" uid="uid://c5bpju7i5ce7c" path="res://assets/art-packs/gui_blue/lockRed64X64.png" id="2_tkog0"]

[node name="Jogadores_4" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.252
anchor_right = 0.5
anchor_bottom = 0.252
offset_left = -639.0
offset_top = -129.44
offset_right = 639.0
offset_bottom = 129.56

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.253
anchor_right = 0.111
anchor_bottom = 0.253
offset_left = -137.52
offset_top = -129.16
offset_right = 139.92
offset_bottom = 128.84
texture = ExtResource("2_tkog0")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.725
anchor_right = 0.5
anchor_bottom = 0.725
offset_left = -638.0
offset_top = -198.0
offset_right = 640.0
offset_bottom = 198.0
placeholder_text = "Descreva itens ou notas aqui"
