[gd_scene load_steps=2 format=3 uid="uid://cqpnd61sxqagc"]

[ext_resource type="Script" path="res://scripts/menu_scripts/menu_inicial.gd" id="1_sjubf"]

[node name="MenuInicial" type="CanvasLayer"]
script = ExtResource("1_sjubf")

[node name="Play" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.488
anchor_right = 0.507
anchor_bottom = 0.488
offset_left = -259.96
offset_top = -77.36
offset_right = 260.04
offset_bottom = 77.64
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Help" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.776
anchor_right = 0.507
anchor_bottom = 0.776
offset_left = -258.96
offset_top = -64.72
offset_right = 259.04
offset_bottom = 65.28
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Help"

[node name="Titulo" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.165
anchor_right = 0.5
anchor_bottom = 0.165
offset_left = -640.0
offset_top = -118.8
offset_right = 640.0
offset_bottom = 119.2
theme_override_font_sizes/font_size = 100
text = "Blind Folk"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
