[gd_scene load_steps=18 format=3 uid="uid://hg361m4bqgdd"]

[ext_resource type="Script" path="res://scripts/menu_scripts/selecao_jogadores.gd" id="1_5g85c"]
[ext_resource type="Texture2D" uid="uid://dg2ro4gyeuj62" path="res://assets/books/Book Desk/5.png" id="2_hsqnt"]
[ext_resource type="Texture2D" uid="uid://c88ppr1omckl8" path="res://assets/buttons/[7] Gold/[1] Normal.png" id="2_vq7wr"]
[ext_resource type="Texture2D" uid="uid://bnmesa4k6nmqe" path="res://assets/buttons/[7] Gold/[3] Hover.png" id="3_fcm8v"]
[ext_resource type="Texture2D" uid="uid://dhg1j3tgi1klf" path="res://assets/art-packs/gui_paper/amber_clean (copy).png" id="3_x3q6p"]
[ext_resource type="Texture2D" uid="uid://jb0rysgd2e2s" path="res://assets/buttons/[7] Gold/[2] Clicked.png" id="4_nmsjk"]
[ext_resource type="Texture2D" uid="uid://5lql4qsuc1tf" path="res://assets/buttons/[6] Silver/[1] Normal.png" id="5_8rh5r"]
[ext_resource type="Texture2D" uid="uid://pjenyrs8bnpq" path="res://assets/buttons/[6] Silver/[3] Hover.png" id="6_hhmvc"]
[ext_resource type="Texture2D" uid="uid://bwocsmiilax1e" path="res://assets/buttons/[6] Silver/[2] Clicked.png" id="7_ibcb7"]

[sub_resource type="Theme" id="Theme_v7ajn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pi4jo"]
content_margin_bottom = 40.0
texture = ExtResource("2_vq7wr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djkwn"]
content_margin_bottom = 40.0
texture = ExtResource("3_fcm8v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4dfsv"]
texture = ExtResource("4_nmsjk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nebkj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5dvj"]
content_margin_bottom = 40.0
texture = ExtResource("5_8rh5r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp2td"]
content_margin_bottom = 40.0
texture = ExtResource("6_hhmvc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_533t1"]
texture = ExtResource("7_ibcb7")

[node name="SelecaoJogadores" type="CanvasLayer"]
script = ExtResource("1_5g85c")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hsqnt")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 259.0
offset_top = -53.0
offset_right = -239.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x3q6p")

[node name="Titulo" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -467.0
offset_top = -6.0
offset_right = 470.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Selecione a quantidade
 de jogadores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumeroJogadores" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -128.0
offset_right = 26.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Confirmar" type="Button" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -265.0
offset_right = 271.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_v7ajn")
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_pi4jo")
theme_override_styles/hover = SubResource("StyleBoxTexture_djkwn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4dfsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nebkj")
text = "Confirmar"

[node name="Diminui" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.424
anchor_right = 0.42
anchor_bottom = 0.424
offset_left = -105.6
offset_top = -79.28
offset_right = 7.40002
offset_bottom = 50.72
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_g5dvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp2td")
theme_override_styles/pressed = SubResource("StyleBoxTexture_533t1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nebkj")
text = "<"

[node name="Aumenta" type="Button" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.424
anchor_right = 0.578
anchor_bottom = 0.425
offset_left = -5.84003
offset_top = -79.28
offset_right = 107.16
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_g5dvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp2td")
theme_override_styles/pressed = SubResource("StyleBoxTexture_533t1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nebkj")
text = ">"

[connection signal="pressed" from="Confirmar" to="." method="_on_confirmar_pressed"]
[connection signal="pressed" from="Diminui" to="." method="_on_diminui_pressed"]
[connection signal="pressed" from="Aumenta" to="." method="_on_aumenta_pressed"]
