[gd_scene load_steps=3 format=3 uid="uid://bey885wf1ixgj"]

[ext_resource type="Script" path="res://scripts/map/arrow.gd" id="2_gn202"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wr325"]

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(0.92549, 0.866667, 0.752941, 1)
texture_filter = 2
offset_right = 282.0
offset_bottom = 14.0
texture = SubResource("CanvasTexture_wr325")
expand_mode = 3
script = ExtResource("2_gn202")
